# Ignore Gradle project-specific cache directory
.gradle

# Ignore Gradle build output directory
build

 ../.classpath
        ../.gitattributes
        ../.gradle/
        ../.project
        ../.settings/
        ../.vscode/
        ../bin/
        ../build/
        ../gradle.properties
        ../gradle/
        ../gradlew
        ../gradlew.bat
        ./
        ../settings.gradle
        ../src/
        ../sync.bat
